{
  "ConnectionStrings": {
    "DefaultConnection": "Server=server;Database=database;User=user;Password=password;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
